<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:background="@color/light_blue">

<!--    <Button-->
<!--        android:id="@+id/add_product"-->
<!--        android:layout_width="182dp"-->
<!--        android:layout_height="53dp"-->
<!--        android:layout_marginTop="96dp"-->
<!--        android:onClick="addprudoctbuttonHandler"-->
<!--        android:text="Add Product"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:ignore="MissingConstraints,UsingOnClickInXml" />-->

    <TextView
        android:id="@+id/all_products"
        android:layout_width="415dp"
        android:layout_height="71dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="All Available Products"
        android:textColor="#161617"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <Button-->
<!--        android:id="@+id/filter"-->
<!--        android:layout_width="218dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginTop="148dp"-->
<!--        android:onClick="filterbuttonHandler"-->
<!--        android:text="Filter Products"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/top_products"-->
<!--        android:layout_width="362dp"-->
<!--        android:layout_height="49dp"-->
<!--        android:layout_marginTop="196dp"-->
<!--        android:onClick="mostviewedbuttonHandler"-->
<!--        android:text="Most Viewed Products"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="502dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="229dp" />

<!--    <com.google.android.material.chip.Chip-->
<!--        android:id="@+id/chip4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginVertical="90dp"-->
<!--        android:layout_marginLeft="300dp"-->
<!--        android:layout_marginTop="34dp"-->
<!--        android:onClick="handleLogout"-->
<!--        android:text="Logout" />-->

    <Button
        android:id="@+id/radius_search_btn"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="150dp"
        android:onClick="radiusSearchBtnHandler"
        android:text="Radius Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="90dp"
        android:text="Enter radius in km in order to view products closest to you: "
        android:textColor="@color/black"
        android:textSize="21dp" />


</RelativeLayout>
