<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadiusSearch" >

    <TextView
        android:id="@+id/all_products"
        android:layout_width="415dp"
        android:layout_height="71dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="Nearby Products"
        android:textColor="#3366cc"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="411dp"
        android:layout_height="508dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="87dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="628dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="30dp"
        android:onClick="returnToHomepagebuttonHandler"
        android:text="Back to homepage" />
</RelativeLayout>