<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="@color/light_blue">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="395dp"
        android:layout_height="52dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:text="Your Donations"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <Button
        android:id="@+id/radius_search_btn"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="90dp"
        android:onClick="returnToHomepagebuttonHandler"
        android:text="Back to Homepage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="591dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="140dp" />

    <TextView
        android:id="@+id/empty_list"
        android:layout_width="match_parent"
        android:layout_height="611dp"
        android:visibility="invisible"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="30dp"
        android:text="You don't have any donations yet."
        android:layout_marginTop="200dp"/>


</RelativeLayout>